server.port=8080
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/employee_payroll?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Password@444

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/employee_payroll?useSSL=false
spring.datasource.username=${PAYROLL_DB_USERNAME:root}
spring.datasource.password=${PAYROLL_DB_PASSWORD:Password@444}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/employee-payroll
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.profiles.active=dev
environment=COMMON
